{
  "name": "kea-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.95.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "openapi-typescript": "^7.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@primer/react": "^37.8.0",
    "@tanstack/react-router": "^1.95.1",
    "@tanstack/router-devtools": "^1.95.1",
    "openapi-fetch": "^0.13.4",
    "openapi-react-query": "^0.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
