{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/api/*": ["./api/*"],
      "~/components/*": ["./components/*"],
      "~/lib/*": ["./lib/*"],
      "~/monaco/*": ["./monaco/*"],
      "~/routes/*": ["./routes/*"],
      "~/shadcn/*": ["./shadcn/*"],
      "~/state/*": ["./state/*"],
      "~/utils/*": ["./utils/*"],
      "~/*": ["./*"]
    },

    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "noUncheckedIndexedAccess": true
  }
}
