{
  "name": "kea",
  "displayName": "kea",
  "publisher": "dalyisaac",
  "repository": "https://github.com/dalyIsaac/kea",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kea.refreshPullRequestList",
        "title": "Refresh Pull Request List",
        "category": "Kea",
        "icon": "$(refresh)"
      },
      {
        "command": "kea.refreshPullRequest",
        "title": "Refresh Pull Request",
        "category": "Kea",
        "icon": "$(refresh)"
      },
      {
        "command": "kea.openPullRequest",
        "title": "Open Pull Request",
        "category": "Kea",
        "icon": "$(link)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kea",
          "title": "Kea",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "kea": [
        {
          "id": "kea.pullRequestList",
          "name": "Pull Request List",
          "icon": "media/icon.png"
        },
        {
          "id": "kea.pullRequest",
          "name": "Pull Request",
          "icon": "media/icon.png"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "kea.refreshPullRequestList",
          "when": "view == kea.pullRequestList",
          "group": "navigation"
        },
        {
          "command": "kea.refreshPullRequest",
          "when": "view == kea.pullRequest",
          "group": "navigation"
        }
      ]
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write .",
    "test": "vscode-test",
    "test:ci": "npm run pretest && npm run coverage -- --runInBand --detectOpenHandles --forceExit",
    "coverage": "npm run pretest && vscode-test --coverage --coverage-reporter=text --coverage-reporter=lcov",
    "coverage:serve": "npm run coverage && npx serve coverage/lcov-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.24",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.98.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "c8": "^10.1.3",
    "esbuild": "^0.24.2",
    "eslint": "^9.22.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^19.0.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.2",
    "prettier-plugin-organize-imports": "^4.1.0"
  }
}
